avalanchain/avalanchain/Views/Common/Badge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="avalanchain.Badge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:converter="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared.Base"
    xmlns:local="clr-namespace:avalanchain;assembly=avalanchain"
    x:Name="Root">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:IsNotStringEmptyConverter x:Key="isBadgeVisibleConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <AbsoluteLayout IsVisible="{Binding Source={x:Reference Root}, Path=BadgeText, Converter={StaticResource isBadgeVisibleConverter}}">
            <Label
                AbsoluteLayout.LayoutBounds="0,0,28,28"
                FontFamily="grialshapes"
                FontSize="28"
                HorizontalTextAlignment="Center"
                Text="{x:Static local:GrialShapesFont.Circle}"
                TextColor="{Binding Source={x:Reference Root}, Path=BadgeBackgroundColor}"
                VerticalTextAlignment="Center" />

            <Label
                AbsoluteLayout.LayoutBounds="0,0,28,28"
                FontAttributes="Bold"
                FontSize="12"
                HorizontalTextAlignment="Center"
                Text="{Binding Source={x:Reference Root}, Path=BadgeText}"
                TextColor="{Binding Source={x:Reference Root}, Path=BadgeTextColor}"
                VerticalTextAlignment="Center" />
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
