avalanchain/avalanchain/Views/Logins/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="avalanchain.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:local="clr-namespace:avalanchain;assembly=avalanchain.Xamarin"
    Title="Login">

    <!--  MAIN CONTAINER  -->
    <Grid>
        <!--  -BACKGROUND IMAGE  -->
        <Image Style="{StaticResource LoginBackgroundImage}" />

        <ScrollView Padding="{DynamicResource MainWrapperPadding}">
            <!--  MAIN CONTAINER  -->
            <Grid
                ColumnSpacing="0"
                HorizontalOptions="Fill"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  LOGO  -->
                <Grid
                    Grid.Row="0"
                    Padding="20,10"
                    HeightRequest="64"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    WidthRequest="129">

                    <!--<BoxView BackgroundColor="{DynamicResource AccentColor}" />-->
                    <!--<local:BrandBlock />-->
                    <Image
                        HeightRequest="64"
                        Source="{StaticResource ACImage}"
                        WidthRequest="129" />
                    <!--<Label
							TextColor="{ DynamicResource OverImageTextColor }"
							FontSize="42"
							Text="{ x:Static local:GrialShapesFont.LogoGrial }"
							FontFamily="grialshapes"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center"/>-->
                </Grid>

                <!--  CLOSE ICON  -->
                <Label
                    Grid.Row="0"
                    HorizontalOptions="End"
                    Style="{DynamicResource IconCloseLabelStyle}"
                    TranslationX="-20"
                    TranslationY="35"
                    VerticalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
                    </Label.GestureRecognizers>
                </Label>

                <!--  CLAIM TEXT  -->
                <StackLayout
                    Grid.Row="1"
                    Padding="20,10"
                    Orientation="Vertical"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        LineBreakMode="WordWrap"
                        Text="Login or register using your&#x0a;email and password."
                        TextColor="{DynamicResource OverImageTextColor}"
                        VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="26"
                                Tablet="36" />
                        </Label.FontSize>
                    </Label>

                    <Label
                        LineBreakMode="WordWrap"
                        Text="Login or register using your &#x0a; email and password."
                        TextColor="{DynamicResource OverImageTextColor}"
                        VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnIdiom
                                x:TypeArguments="x:Double"
                                Phone="17"
                                Tablet="27" />
                        </Label.FontSize>
                    </Label>

                    <BoxView BackgroundColor="{DynamicResource OverImageTextColor}" Style="{StaticResource BrandNameOrnamentStyle}" />

                </StackLayout>


                <!--  -FIELDS CONTAINER  -->
                <Grid
                    Grid.Row="2"
                    Padding="40,0"
                    ColumnSpacing="0"
                    HeightRequest="130"
                    RowSpacing="0"
                    VerticalOptions="CenterAndExpand">

                    <StackLayout Grid.Row="0" VerticalOptions="StartAndExpand">

                        <!--  -EMAIL FIELD  -->
                        <Entry
                            Placeholder="E-mail"
                            Style="{DynamicResource ArtinaLoginEntryStyle}"
                            TextColor="{DynamicResource OverImageTextColor}" />


                        <Label
                            HorizontalOptions="Start"
                            IsVisible="false"
                            Style="{DynamicResource ValidationEntryErrorStyle}"
                            Text=" Please enter a valid e-mail " />

                    </StackLayout>

                    <!--  -PASSWORD FIELD  -->
                    <Entry
                        Grid.Row="2"
                        IsPassword="true"
                        Placeholder="Password"
                        Style="{DynamicResource ArtinaLoginEntryStyle}"
                        VerticalOptions="StartAndExpand" />

                </Grid>


                <!--  FOOTER  -->
                <StackLayout
                    Grid.Row="3"
                    Padding="20"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand">

                    <artina:Button
                        BackgroundColor="#3b5998"
                        HorizontalOptions="{artina:OnOrientationLayoutOptions PortraitPhone=Fill,
                                                                              LandscapePhone=Center,
                                                                              PortraitTablet=Fill,
                                                                              LandscapeTablet=Center}"
                        Style="{DynamicResource PrimaryActionButtonStyle}"
                        Text="Faceebook"
                        VerticalOptions="End"
                        WidthRequest="{artina:OnOrientationDouble LandscapePhone=200,
                                                                  LandscapeTablet=400}" />

                    <artina:Button
                        HorizontalOptions="{artina:OnOrientationLayoutOptions PortraitPhone=Fill,
                                                                              LandscapePhone=Center,
                                                                              PortraitTablet=Fill,
                                                                              LandscapeTablet=Center}"
                        Style="{DynamicResource PrimaryActionButtonStyle}"
                        Text="Login"
                        VerticalOptions="End"
                        WidthRequest="{artina:OnOrientationDouble LandscapePhone=200,
                                                                  LandscapeTablet=400}" />
                </StackLayout>

            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>
