avalanchain/avalanchain/Themes/ACTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="avalanchain.ACTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--
        THEME COLORS
        
        The colors below will be automatically updated on each platform project by the build task.
        
        IMPORTANT: To avoid issues on Android please make sure your accent color is not transparent!
        Just add "FF" inmediately after the "#" to your color.
        
        So these are not valid (both are equivalent and means a transparent color):
        #169CEE
        #00169CEE
        
        ...but this is:
        #FF169CEE
    -->


    <!--<Color x:Key="AccentColor">#C7413E</Color>-->
    <Color x:Key="AccentColor">#1cab12</Color>
    <Color x:Key="BaseTextColor">#2f2f33</Color>


    <!--  GENERAL COLORS  -->
    <Color x:Key="InverseTextColor">White</Color>
    <!--<Color x:Key="BrandColor">#C7413E</Color>-->
    <Color x:Key="BrandColor">#1cab12</Color>
    <Color x:Key="BrandNameColor">#FFFFFF</Color>
    <Color x:Key="BaseLightTextColor">#7b7b7b</Color>
    <Color x:Key="OverImageTextColor">#FFFFFF</Color>
    <Color x:Key="EcommercePromoTextColor">#FFFFFF</Color>
    <Color x:Key="SocialHeaderTextColor">#2f2f33</Color>
    <Color x:Key="ArticleHeaderBackgroundColor">#F1F3F5</Color>
    <Color x:Key="CustomNavBarTextColor">#FFFFFF</Color>
    <Color x:Key="ListViewItemTextColor">#2f2f33</Color>
    <Color x:Key="AboutHeaderBackgroundColor">#FFFFFF</Color>
    <Color x:Key="SplashColor">#FFFFFF</Color>

    <Color x:Key="BasePageColor">#FFFFFF</Color>
    <Color x:Key="BaseTabbedPageColor">#FFFFFF</Color>
    <!--  #fafafa  -->


    <Color x:Key="MainWrapperBackgroundColor">#FFFFFF</Color>

    <Color x:Key="CategoriesListIconColor">#55000000</Color>
    <Color x:Key="DashboardIconColor">#FFFFFF</Color>

    <!--  COMPLEMENT COLORS  -->
    <Color x:Key="ComplementColor">#525ABB</Color>
    <Color x:Key="TranslucidBlack">#44000000</Color>
    <Color x:Key="TranslucidWhite">#22ffffff</Color>

    <!--  INDICATOR COLORS  -->
    <Color x:Key="OkColor">#22c064</Color>
    <Color x:Key="ErrorColor">Red</Color>
    <Color x:Key="WarningColor">#ffc107</Color>
    <Color x:Key="NotificationColor">#1274d1</Color>
    <Color x:Key="Circle2Color">#413ec7</Color>
    <Color x:Key="Circle3Color">#3ec741</Color>
    <Color x:Key="CircleColor">#a3322f</Color>
    <Color x:Key="CircleColorWhite">#ffffff</Color>
    <!--  BUTTONS & ENTRY COLORS  -->
    <Color x:Key="SaveButtonColor">#22c064</Color>
    <Color x:Key="DeleteButtonColor">#D50000</Color>
    <Color x:Key="LabelButtonColor">#ffffff</Color>

    <Color x:Key="PlaceholderColor">#22ffffff</Color>
    <Color x:Key="PlaceholderColorEntry">#FFFFFF</Color>

    <Color x:Key="RoundedLabelBackgroundColor">#413ec7</Color>

    <!--  MAIN MENU COLORS  -->
    <!--<Color x:Key="MainMenuHeaderBackgroundColor">#384F63</Color>
    <Color x:Key="MainMenuBackgroundColor">#F1F3F5</Color>
    <Color x:Key="MainMenuSeparatorColor">Transparent</Color>
    <Color x:Key="MainMenuTextColor">#2f2f33</Color>
    <Color x:Key="MainMenuIconColor">#2f2f33</Color>-->
    <!--  MAIN MENU COLORS  -->
    <Color x:Key="MainMenuHeaderBackgroundColor">#ffffff</Color>
    <!--<Color x:Key="MainMenuBackgroundColor">#c7413e</Color>-->
    <Color x:Key="MainMenuBackgroundColor">#1cab12</Color>
    <Color x:Key="MainMenuSeparatorColor">Transparent</Color>
    <Color x:Key="MainMenuTextColor">#ffffff</Color>
    <Color x:Key="MainMenuHeaderTextColor">#eec6c5</Color>
    <Color x:Key="MainMenuIconColor">#ffffff</Color>

    <!--  MAIN MENU COLORS  -->
    <Color x:Key="TransactionBackgroundColor">#F1F3F5</Color>
    <!--<Color x:Key="TransactionHeaderBackgroundColor">#413ec7</Color>
            <Color x:Key="TransactionTextColor">#ffffff</Color>-->
    <Color x:Key="TransactionHeaderBackgroundColor">#ffffff</Color>
    <Color x:Key="TransactionTextColor">#2f2f33</Color>

    <!--  SEPARATORS COLORS  -->
    <Color x:Key="ListViewSeparatorColor">#D3D3D3</Color>
    <Color x:Key="BaseSeparatorColor">#7b7b7b</Color>

    <!--  CHAT COLORS  -->
    <Color x:Key="ChatRightBalloonBackgroundColor">#525ABB</Color>
    <Color x:Key="ChatBalloonFooterTextColor">#FFFFFF</Color>
    <Color x:Key="ChatRightTextColor">#FFFFFF</Color>
    <Color x:Key="ChatLeftTextColor">#FFFFFF</Color>

    <!--  CARDS AND ACCOUNTS  -->
    <Color x:Key="CardColorEntry">#1cab12</Color>
    <!--<Color x:Key="CardColorEntry">#c7413e</Color>-->

</ResourceDictionary>
