avalanchain/avalanchain/Views/Cards/AddCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="avalanchain.AddCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:local="clr-namespace:avalanchain;assembly=avalanchain.Xamarin"
    Title="Add Card">
    <ContentPage.Content>
        <ScrollView Padding="{DynamicResource MainWrapperPadding}">
            <!--  CircleIcon  -->
            <StackLayout
                Padding="40"
                Spacing="10"
                Style="{DynamicResource BaseBackgroundColor}">
                <Frame BackgroundColor="{DynamicResource PlaceholderColorEntry}">
                    <Grid Padding="10" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Italic"
                            FontSize="{DynamicResource TitleFontsize}"
                            HorizontalTextAlignment="Center"
                            Text="Order Avalanchain card" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label
                                    x:Name="CreditLabel"
                                    ClassId="Credit"
                                    FontFamily="FontAwesome"
                                    FontSize="65"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding ShowBackgroundColor}"
                                    Opacity="1"
                                    Text="{x:Static local:FontAwesome.FACircle}"
                                    TextColor="{DynamicResource Circle2Color}"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestureRecognizerTapped" />
                                    </Label.GestureRecognizers>

                                </Label>
                                <!--<Label x:Name="ExampleLabel" Text="{Binding clickLabel}"></Label>-->

                                <Label
                                    FontFamily="FontAwesome"
                                    FontSize="25"
                                    HorizontalTextAlignment="Center"
                                    Text="{x:Static local:FontAwesome.FACreditCard}"
                                    TextColor="{DynamicResource InverseTextColor}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label
                                    x:Name="VirtualLabel"
                                    ClassId="Virtual"
                                    FontFamily="FontAwesome"
                                    FontSize="65"
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding ShowBackgroundColor}"
                                    Opacity="1"
                                    Text="{x:Static local:FontAwesome.FACircle}"
                                    TextColor="{DynamicResource Circle2Color}"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestureRecognizerTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label
                                    FontFamily="FontAwesome"
                                    FontSize="25"
                                    HorizontalTextAlignment="Center"
                                    Text="{x:Static local:FontAwesome.FACloud}"
                                    TextColor="{DynamicResource InverseTextColor}"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="Physical"
                                    VerticalTextAlignment="Center" />


                            </Grid>
                            <Grid Grid.Column="1">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="Virtual"
                                    VerticalTextAlignment="Center" />
                            </Grid>

                        </Grid>
                    </Grid>
                </Frame>
                

                <Label
                    FontAttributes="Italic"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="OR"
                    
                    ></Label>


                <artina:Button
                Grid.Row="4"
                HorizontalOptions="{artina:OnOrientationLayoutOptions PortraitPhone=Fill,
                                                                      LandscapePhone=Center,
                                                                      PortraitTablet=Fill,
                                                                      LandscapeTablet=Center}"
                Style="{DynamicResource PrimaryActionButtonStyle}"
                Text="ADD Existing Card"
                Clicked="AddCardButton_Clicked"
                VerticalOptions="End"
                WidthRequest="{artina:OnOrientationDouble LandscapePhone=200,
                                                          LandscapeTablet=400}" />
                <Label
                    x:Name="txtCreditCardNumber"
                    
                    ></Label>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>