avalanchain/avalanchain/Views/Cards/OrderCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage
        x:Class="avalanchain.OrderCard"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
        BackgroundColor="White">
        <ContentPage.Content>
            <Grid Padding="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <Frame Grid.Row="0" 
                   CornerRadius="6"
                   BackgroundColor="{DynamicResource CardColorEntry}">
                <Grid>
                    <!--<Image Style="{DynamicResource WelcomeBackgroundImage}" />-->
                    <StackLayout>
                        <Grid Padding="0" RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <!--  -NAME FIELD  -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <!--<ColumnDefinition Width="*" />-->
                                </Grid.ColumnDefinitions>

                                <!--  NAME ENTRY  -->
                                <Entry
                                Grid.Column="0"
                                artina:EntryProperties.PlaceholderColor="{DynamicResource InverseTextColor}"
                                BackgroundColor="{DynamicResource CardColorEntry}"
                                HeightRequest="40"
                                Placeholder="Name" />

                                <!--  LAST NAME ENTRY  -->
                                <Entry
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                artina:EntryProperties.PlaceholderColor="{DynamicResource InverseTextColor}"
                                BackgroundColor="{DynamicResource CardColorEntry}"
                                HeightRequest="40"
                                Placeholder="Last Name" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <!--  CARD NUMBER ENTRY  -->
                                <Entry
                                Grid.Column="0"
                                artina:EntryProperties.PlaceholderColor="{DynamicResource InverseTextColor}"
                                BackgroundColor="{DynamicResource CardColorEntry}"
                                HeightRequest="40"
                                Placeholder="Card Number" />

                                <!--  CVV NUMBER  -->
                                <Entry
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                artina:EntryProperties.PlaceholderColor="{DynamicResource InverseTextColor}"
                                BackgroundColor="{DynamicResource CardColorEntry}"
                                HeightRequest="40"
                                Placeholder="CVV" />
                            </Grid>

                            <!--  EXPIRATION DATE  -->
                            <Entry
                            Grid.Row="2"
                            artina:EntryProperties.PlaceholderColor="{DynamicResource InverseTextColor}"
                            BackgroundColor="{DynamicResource CardColorEntry}"
                            HeightRequest="40"
                            Placeholder="Expriation Date" />
                        </Grid>
                    </StackLayout>
                   
                </Grid>
             
                </Frame>


                <!--  NOTES  -->
                <Grid Grid.Row="1" Padding="0.5">
                <Editor artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}" BackgroundColor="{DynamicResource PlaceholderColorEntry}" />
                </Grid>

                <!--  NOTES  -->
                <artina:Button
                    Grid.Row="2"
                    HorizontalOptions="{artina:OnOrientationLayoutOptions PortraitPhone=Fill,
                    LandscapePhone=Center,
                    PortraitTablet=Fill,
                    LandscapeTablet=Center}"
                    Style="{DynamicResource PrimaryActionButtonStyle}"
                    Text="ADD"
                    VerticalOptions="End"
                    WidthRequest="{artina:OnOrientationDouble LandscapePhone=200,
                    LandscapeTablet=400}" />
            </Grid>
            <!--<ScrollView Padding="{DynamicResource MainWrapperPadding}">
                 
                 </ScrollView>-->
        </ContentPage.Content>
    </ContentPage>