avalanchain/avalanchain/Views/Ecommerce/ProductOrder.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="avalanchain.ProductOrder"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:local="clr-namespace:avalanchain;assembly=avalanchain.Xamarin"
    Title="Add Card"
    BackgroundColor="{DynamicResource BasePageColor}">
    <ContentPage.Content>
        <ScrollView Padding="{DynamicResource MainWrapperPadding}">
            <Grid Padding="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <!--<RowDefinition Height="40" />
                    <RowDefinition Height="40" />-->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  -NAME FIELD  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  NAME ENTRY  -->
                    <Entry
                        Grid.Column="0"
                        artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}"
                        BackgroundColor="{DynamicResource PlaceholderColorEntry}"
                        HeightRequest="40"
                        Placeholder="Name" />

                    <!--  LAST NAME ENTRY  -->
                    <Entry
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}"
                        BackgroundColor="{DynamicResource PlaceholderColorEntry}"
                        HeightRequest="40"
                        Placeholder="Last Name" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!--  CARD NUMBER ENTRY  -->
                    <Entry
                        Grid.Column="0"
                        artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}"
                        BackgroundColor="{DynamicResource PlaceholderColorEntry}"
                        HeightRequest="40"
                        Placeholder="Card Number" />

                    <!--  CVV NUMBER  -->
                    <Entry
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}"
                        BackgroundColor="{DynamicResource PlaceholderColorEntry}"
                        HeightRequest="40"
                        Placeholder="CVV" />
                </Grid>

                <!--  EXPIRATION DATE  -->
                <Entry
                    Grid.Row="2"
                    artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}"
                    BackgroundColor="{DynamicResource PlaceholderColorEntry}"
                    HeightRequest="40"
                    Placeholder="Expriation Date" />

                <!--  ADDRESS LINE 1  -->
                <!--<Entry
                    Grid.Row="3"
                    artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}"
                    BackgroundColor="{DynamicResource PlaceholderColorEntry}"
                    HeightRequest="40"
                    Placeholder="Address Line 1" />-->

                <!--  ADDRESS LINE 2  -->
                <!--<Entry
                    Grid.Row="4"
                    artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}"
                    BackgroundColor="{DynamicResource PlaceholderColorEntry}"
                    HeightRequest="40"
                    Placeholder="Address Line 2" />-->

                <Grid Grid.Row="3" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <!--  CITY ENTRY  -->
                    <Entry
                        Grid.Column="0"
                        artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}"
                        BackgroundColor="{DynamicResource PlaceholderColorEntry}"
                        HeightRequest="40"
                        Placeholder="City" />

                    <!--  STATE ENTRY  -->
                    <Entry
                        Grid.Column="1"
                        artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}"
                        BackgroundColor="{DynamicResource PlaceholderColorEntry}"
                        HeightRequest="40"
                        Placeholder="State" />

                    <!--  CITY ENTRY  -->
                    <Entry
                        Grid.Row="1"
                        Grid.Column="0"
                        artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}"
                        BackgroundColor="{DynamicResource PlaceholderColorEntry}"
                        HeightRequest="40"
                        Placeholder="Zip Code" />

                    <!--  STATE ENTRY  -->
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}"
                        BackgroundColor="{DynamicResource PlaceholderColorEntry}"
                        HeightRequest="40"
                        Placeholder="Country" />
                </Grid>

                <!--  NOTES  -->
                <Grid Grid.Row="3" Padding="0.5">
                    <Editor artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}" BackgroundColor="{DynamicResource PlaceholderColorEntry}" />
                </Grid>

                <!--  NOTES  -->
                <artina:Button
                    Grid.Row="4"
                    HorizontalOptions="{artina:OnOrientationLayoutOptions PortraitPhone=Fill,
                                                                          LandscapePhone=Center,
                                                                          PortraitTablet=Fill,
                                                                          LandscapeTablet=Center}"
                    Style="{DynamicResource PrimaryActionButtonStyle}"
                    Text="ADD"
                    VerticalOptions="End"
                    WidthRequest="{artina:OnOrientationDouble LandscapePhone=200,
                                                              LandscapeTablet=400}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
