avalanchain/avalanchain/Views/Theme/ResponsiveHelpersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="avalanchain.ResponsiveHelpersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:local="clr-namespace:avalanchain;assembly=avalanchain"
    Title="Responsive Helpers"
    BackgroundColor="{DynamicResource BasePageColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ComparisonBaseTableStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="ColumnSpacing" Value="1" />
            </Style>

            <Style x:Key="ComparisonTableStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{DynamicResource MainWrapperBackgroundColor}" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="ColumnSpacing" Value="1" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="{artina:OnOrientationInt Portrait=-1, Landscape=700}" />
            </Style>

            <Style x:Key="ComparisonTableHeaderLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}" />

                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="ComparisonTableIconTickStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="grialshapes" />
                <Setter Property="BackgroundColor" Value="{DynamicResource BasePageColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout
                Padding="0"
                Orientation="Vertical"
                Spacing="0">

                <!--  IMAGES  -->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{artina:OnOrientationDouble Default=300, PortraitTablet=500, LandscapeTablet=400}" />
                    </Grid.RowDefinitions>

                    <ffimageloading:CachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        Source="{artina:OnOrientationString PortraitPhone=responsive_helpers_phone_portrait.png,
                                                            LandscapePhone=responsive_helpers_phone_landscape.png,
                                                            PortraitTablet=responsive_helpers_tablet_portrait.png,
                                                            LandscapeTablet=responsive_helpers_tablet_landscape.png}"
                        VerticalOptions="Center" />
                </Grid>

                <!--  INFO  -->
                <Grid Style="{StaticResource ComparisonTableStyle}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource ComparisonTableHeaderLabelStyle}"
                        Text="Device" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ComparisonTableHeaderLabelStyle}"
                        Text="Platform" />

                    <!--  DEVICE INFO  -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontFamily="grialshapes"
                            FontSize="40"
                            HorizontalTextAlignment="Center"
                            Rotation="{artina:OnOrientationInt Default=0,
                                                               Landscape=90}"
                            TextColor="{DynamicResource AccentColor}"
                            VerticalTextAlignment="End">
                            <Label.Text>
                                <OnIdiom
                                    x:TypeArguments="x:String"
                                    Phone="{x:Static local:GrialShapesFont.PhoneAndroid}"
                                    Tablet="{x:Static local:GrialShapesFont.TabletAndroid}" />
                            </Label.Text>
                        </Label>

                        <Label
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Start">
                            <Label.Text>
                                <OnIdiom
                                    x:TypeArguments="x:String"
                                    Phone="Phone"
                                    Tablet="Tablet" />
                            </Label.Text>
                        </Label>
                    </Grid>

                    <!--  PLATFORM INFO  -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontFamily="grialshapes"
                            FontSize="40"
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource ComplementColor}"
                            VerticalTextAlignment="End">
                            <Label.Text>
                                <OnPlatform
                                    x:TypeArguments="x:String"
                                    Android="{x:Static local:GrialShapesFont.LogoAndroid}"
                                    iOS="{x:Static local:GrialShapesFont.LogoApple}" />
                            </Label.Text>
                        </Label>

                        <Label Grid.Row="1" HorizontalTextAlignment="Center">
                            <Label.Text>
                                <OnPlatform
                                    x:TypeArguments="x:String"
                                    Android="Android"
                                    iOS="iOS" />
                            </Label.Text>
                        </Label>
                    </Grid>
                </Grid>



                <Grid Style="{StaticResource ComparisonTableStyle}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource ComparisonTableHeaderLabelStyle}"
                        Text="Portrait" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ComparisonTableHeaderLabelStyle}"
                        Text="Landscape" />


                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ComparisonTableIconTickStyle}"
                        Text="{artina:OnOrientationString Default={x:Static local:GrialShapesFont.Close},
                                                          Portrait={x:Static local:GrialShapesFont.Check}}"
                        TextColor="{artina:OnOrientationColor Default=Red,
                                                              Portrait=Green}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ComparisonTableIconTickStyle}"
                        Text="{artina:OnOrientationString Default={x:Static local:GrialShapesFont.Close},
                                                          Landscape={x:Static local:GrialShapesFont.Check}}"
                        TextColor="{artina:OnOrientationColor Default=Red,
                                                              Landscape=Green}" />
                </Grid>

                <Grid Style="{StaticResource ComparisonTableStyle}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource ComparisonTableHeaderLabelStyle}"
                        Text="PortraitPhone" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ComparisonTableHeaderLabelStyle}"
                        Text="PortraitTablet" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource ComparisonTableHeaderLabelStyle}"
                        Text="PortraitDesktop" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ComparisonTableIconTickStyle}"
                        Text="{artina:OnOrientationString Default={x:Static local:GrialShapesFont.Close},
                                                          Portrait={x:Static local:GrialShapesFont.Check}}"
                        TextColor="{artina:OnOrientationColor Default=Red,
                                                              PortraitPhone=Green}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ComparisonTableIconTickStyle}"
                        Text="{artina:OnOrientationString Default={x:Static local:GrialShapesFont.Close},
                                                          PortraitTablet={x:Static local:GrialShapesFont.Check}}"
                        TextColor="{artina:OnOrientationColor Default=Red,
                                                              PortraitTablet=Green}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource ComparisonTableIconTickStyle}"
                        Text="{artina:OnOrientationString Default={x:Static local:GrialShapesFont.Close},
                                                          PortraitDesktop={x:Static local:GrialShapesFont.Check}}"
                        TextColor="{artina:OnOrientationColor Default=Red,
                                                              PortraitDesktop=Green}" />

                </Grid>

                <Grid Style="{StaticResource ComparisonTableStyle}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource ComparisonTableHeaderLabelStyle}"
                        Text="LandscapePhone" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ComparisonTableHeaderLabelStyle}"
                        Text="LandscapeTablet" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource ComparisonTableHeaderLabelStyle}"
                        Text="LandscapeDesktop" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ComparisonTableIconTickStyle}"
                        Text="{         artina:OnOrientationString          Default={ x:Static local:GrialShapesFont.Close },         LandscapePhone={ x:Static local:GrialShapesFont.Check },         }"
                        TextColor="{artina:OnOrientationColor Default=Red,
                                                              LandscapePhone=Green}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ComparisonTableIconTickStyle}"
                        Text="{artina:OnOrientationString Default={x:Static local:GrialShapesFont.Close},
                                                          LandscapeTablet={x:Static local:GrialShapesFont.Check}}"
                        TextColor="{artina:OnOrientationColor Default=Red,
                                                              LandscapeTablet=Green}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource ComparisonTableIconTickStyle}"
                        Text="{artina:OnOrientationString Default={x:Static local:GrialShapesFont.Close},
                                                          LandscapeDesktop={x:Static local:GrialShapesFont.Check}}"
                        TextColor="{artina:OnOrientationColor Default=Red,
                                                              LandscapeDesktop=Green}" />
                </Grid>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
