avalanchain/avalanchain/Views/Theme/ThemePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="avalanchain.ThemePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:local="clr-namespace:avalanchain;assembly=avalanchain.Xamarin"
    Title="Theme"
    BackgroundColor="{DynamicResource BasePageColor}">

    <ScrollView>

        <StackLayout
            Padding="20"
            Spacing="10"
            VerticalOptions="Fill">

            <!--  ACTIVITY INDICATOR  -->
            <AbsoluteLayout>
                <Label
                    FontFamily="{StaticResource GrialShapesFontFamily}"
                    Text="{x:Static local:GrialShapesFont.Loop}"
                    TextColor="{DynamicResource BaseTextColor}" />

                <Label
                    Margin="20,0,0,0"
                    Text=" ActivityIndicators"
                    TextColor="{DynamicResource BaseTextColor}" />
            </AbsoluteLayout>

            <ActivityIndicator IsRunning="true" />

            <BoxView Style="{DynamicResource ThemeShowCaseHorizontalRuleStyle}" />




            <!--  BUTTONS  -->
            <AbsoluteLayout>
                <Label
                    FontFamily="{StaticResource GrialShapesFontFamily}"
                    Text="{x:Static local:GrialShapesFont.OutlineCircle}"
                    TextColor="{DynamicResource BaseTextColor}" />

                <Label
                    Margin="20,0,0,0"
                    Text=" Buttons"
                    TextColor="{DynamicResource BaseTextColor}" />
            </AbsoluteLayout>


            <Button Text="Default" />
            <Button Style="{DynamicResource PrimaryActionButtonStyle}" Text="Primary Action " />
            <Button Style="{DynamicResource SecondaryActionButtonStyle}" Text="Secondary Action " />
            <Button Style="{DynamicResource SaveButtonStyle}" Text="Save" />
            <Button Style="{DynamicResource DeleteButtonStyle}" Text="Delete" />

            <BoxView Style="{DynamicResource ThemeShowCaseHorizontalRuleStyle}" />





            <!--  FRAMES  -->
            <AbsoluteLayout>
                <Label
                    FontFamily="{StaticResource GrialShapesFontFamily}"
                    Text="{x:Static local:GrialShapesFont.RoundOutlineRectangle}"
                    TextColor="{DynamicResource BaseTextColor}" />

                <Label
                    Margin="20,0,0,0"
                    Text=" Frames"
                    TextColor="{DynamicResource BaseTextColor}" />
            </AbsoluteLayout>

            <Frame BackgroundColor="{DynamicResource PlaceholderColorEntry}">
                <Label FontSize="12" Text="This is a frame containing a Label control" />
            </Frame>
            <BoxView Style="{DynamicResource ThemeShowCaseHorizontalRuleStyle}" />





            <!--  EDITORS AND ENTRIES  -->
            <AbsoluteLayout>
                <Label
                    FontFamily="{StaticResource GrialShapesFontFamily}"
                    Text="{x:Static local:GrialShapesFont.Create}"
                    TextColor="{DynamicResource BaseTextColor}" />

                <Label
                    Margin="20,0,0,0"
                    Text=" Entries And Editors"
                    TextColor="{DynamicResource BaseTextColor}" />
            </AbsoluteLayout>

            <Entry
                artina:EntryProperties.BorderColor="Gray"
                Placeholder="E-mail"
                Style="{StaticResource ArtinaEntryStyle}"
                Text="" />

            <Editor
                BackgroundColor="{DynamicResource PlaceholderColorEntry}"
                Text="I'm an Editor &#10;and I love multiple lines! ;)"
                TextColor="{DynamicResource BaseTextColor}"
                VerticalOptions="FillAndExpand" />

            <BoxView Style="{DynamicResource ThemeShowCaseHorizontalRuleStyle}" />




            <!--  SLIDERS  -->
            <AbsoluteLayout>
                <Label
                    FontFamily="{StaticResource GrialShapesFontFamily}"
                    Text="{x:Static local:GrialShapesFont.Tune}"
                    TextColor="{DynamicResource BaseTextColor}" />

                <Label
                    Margin="20,0,0,0"
                    Text=" Sliders"
                    TextColor="{DynamicResource BaseTextColor}" />
            </AbsoluteLayout>

            <Slider Maximum="100" Value="50" />
            <BoxView Style="{DynamicResource ThemeShowCaseHorizontalRuleStyle}" />



            <!--  PROGRESSBAR  -->
            <AbsoluteLayout>
                <Label
                    FontFamily="{StaticResource GrialShapesFontFamily}"
                    Text="{x:Static local:GrialShapesFont.Tasks}"
                    TextColor="{DynamicResource BaseTextColor}" />

                <Label
                    Margin="20,0,0,0"
                    Text=" ProgressBars"
                    TextColor="{DynamicResource BaseTextColor}" />
            </AbsoluteLayout>

            <ProgressBar Progress="0.5" />
            <BoxView Style="{DynamicResource ThemeShowCaseHorizontalRuleStyle}" />

            <!--  SWITCHES  -->
            <AbsoluteLayout>
                <Label
                    FontFamily="{StaticResource GrialShapesFontFamily}"
                    Text="{x:Static local:GrialShapesFont.Power}"
                    TextColor="{DynamicResource BaseTextColor}" />

                <Label
                    Margin="20,0,0,0"
                    Text=" Switches"
                    TextColor="{DynamicResource BaseTextColor}" />
            </AbsoluteLayout>

            <Switch HorizontalOptions="Center" IsToggled="false" />
            <Switch HorizontalOptions="Center" IsToggled="true" />
            <BoxView Style="{DynamicResource ThemeShowCaseHorizontalRuleStyle}" />



            <!--  PICKERS  -->
            <AbsoluteLayout>
                <Label
                    FontFamily="{StaticResource GrialShapesFontFamily}"
                    Text="{x:Static local:GrialShapesFont.Event}"
                    TextColor="{DynamicResource BaseTextColor}" />

                <Label
                    Margin="20,0,0,0"
                    Text=" Pickers"
                    TextColor="{DynamicResource BaseTextColor}" />
            </AbsoluteLayout>

            <DatePicker
                artina:PickerProperties.BorderColor="Gray"
                artina:PickerProperties.BorderStyle="BottomLine"
                artina:PickerProperties.BorderWidth="1"
                Date="{Binding Now}"
                MaximumDate="{Binding MaximumDate}"
                MinimumDate="{Binding MinimumDate}"
                TextColor="{DynamicResource BaseTextColor}"
                VerticalOptions="CenterAndExpand">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            </DatePicker>

            <Picker
                Title="I'm a Picker!"
                artina:PickerProperties.BorderColor="Gray"
                artina:PickerProperties.BorderStyle="BottomLine"
                artina:PickerProperties.BorderWidth="1"
                TextColor="{DynamicResource BaseTextColor}">
                <Picker.Items>
                    <x:String>I</x:String>
                    <x:String>Love</x:String>
                    <x:String>Grial! :)</x:String>
                </Picker.Items>
            </Picker>

            <TimePicker
                artina:PickerProperties.BorderColor="Gray"
                artina:PickerProperties.BorderStyle="BottomLine"
                artina:PickerProperties.BorderWidth="1"
                TextColor="{DynamicResource BaseTextColor}" />
            <BoxView Style="{DynamicResource ThemeShowCaseHorizontalRuleStyle}" />




            <!--  LIST AND SEARCHBAR  -->
            <AbsoluteLayout>
                <Label
                    FontFamily="{StaticResource GrialShapesFontFamily}"
                    Text="{x:Static local:GrialShapesFont.Search}"
                    TextColor="{DynamicResource BaseTextColor}" />

                <Label
                    Margin="20,0,0,0"
                    Text=" ListView and SearchBar"
                    TextColor="{DynamicResource BaseTextColor}" />
            </AbsoluteLayout>

            <SearchBar
                x:Name="themeNamesSearchBar"
                HorizontalOptions="FillAndExpand"
                Placeholder="Search for a name" />

            <ListView
                x:Name="themeNamesSampleListView"
                HasUnevenRows="true"
                ItemsSource="{x:Static local:SampleData.Names}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
