avalanchain/avalanchain/Views/Navigation/EmptyStatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="avalanchain.EmptyStatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:local="clr-namespace:avalanchain;assembly=avalanchain.Xamarin"
    Title="Empty State"
    BackgroundColor="{DynamicResource BasePageColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>


            <!--  ICON BACKGROUND  -->
            <Label
                Grid.Row="0"
                FontSize="250"
                HorizontalOptions="Center"
                Opacity="0.1"
                Style="{StaticResource RoundShape}"
                TextColor="{DynamicResource ComplementColor}"
                VerticalOptions="Center" />

            <!--  ICON BACKGROUND  -->
            <Label
                Grid.Row="0"
                FontSize="180"
                HorizontalOptions="Center"
                Opacity="0.1"
                Style="{StaticResource RoundShape}"
                TextColor="{DynamicResource ComplementColor}"
                VerticalOptions="Center" />

            <!--  ICON  -->
            <Label
                Grid.Row="0"
                FontSize="100"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontFamily="grialshapes"
                Text="{x:Static local:GrialShapesFont.Settings}"
                TextColor="{DynamicResource ComplementColor}"
                VerticalOptions="Center" />


            <!--  TEXT  -->
            <StackLayout
                Grid.Row="1"
                Padding="60,0"
                Spacing="2"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="Empty State"
                    TextColor="{DynamicResource BaseTextColor}" />
                <Label
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Opacity="0.8"
                    Text="There’s nothing here my friend :)"
                    TextColor="{DynamicResource BaseTextColor}" />
            </StackLayout>




        </Grid>

        <!--  BUTTON  -->
        <artina:Button
            Grid.Row="1"
            Margin="20"
            BackgroundColor="{DynamicResource ComplementColor}"
            Clicked="OnCloseButtonClicked"
            HorizontalOptions="{artina:OnOrientationLayoutOptions PortraitPhone=Fill,
                                                                  LandscapePhone=Center,
                                                                  PortraitTablet=Fill,
                                                                  LandscapeTablet=Fill}"
            Style="{DynamicResource PrimaryActionButtonStyle}"
            Text="Done"
            VerticalOptions="End"
            WidthRequest="{artina:OnOrientationDouble LandscapePhone=200}" />


    </Grid>
</ContentPage>
