avalanchain/avalanchain/Views/Accounts/Templates/AccountGridItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="avalanchain.AccountGridItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <StackLayout Spacing="0">

        <!--<ffimageloading:CachedImage
            Aspect="AspectFill"
            FadeAnimationEnabled="true"
            HeightRequest="{Binding ThumbnailHeight}"
            Source="{Binding Image}" />-->

        <StackLayout Padding="0,10,0,10" Spacing="0">
            <Label
                FontSize="{artina:OnOrientationDouble PortraitPhone=9,
                                                      LandscapePhone=9,
                                                      PortraitTablet=10,
                                                      LandscapeTablet=10}"
                HorizontalOptions="Fill"
                Text="{Binding Manufacturer, StringFormat='BY {0:F0}'}}"
                TextColor="{DynamicResource AccentColor}" />

            <Label
                FontAttributes="Bold"
                FontSize="{artina:OnOrientationDouble PortraitPhone=16,
                                                      LandscapePhone=16,
                                                      PortraitTablet=18,
                                                      LandscapeTablet=18}"
                HorizontalOptions="Fill"
                Text="{Binding Name}"
                TextColor="{DynamicResource BaseTextColor}" />

            <Label
                FontSize="{artina:OnOrientationDouble PortraitPhone=15,
                                                      LandscapePhone=15,
                                                      PortraitTablet=17,
                                                      LandscapeTablet=17}"
                HorizontalOptions="Fill"
                Text="{Binding Amount}"
                TextColor="{DynamicResource BaseTextColor}" />
        </StackLayout>

    </StackLayout>
</ContentView>