avalanchain/avalanchain/Views/Accounts/Templates/TransactionsGroupHeaderTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:local="clr-namespace:avalanchain;assembly=avalanchain.Xamarin"
             x:Class="avalanchain.TransactionsGroupHeaderTemplate">
    <!--<Label 
			Text="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy }'}" 
			Style="{DynamicResource TransactionsHeaderStyle}"/>-->
    <StackLayout Padding="0,5,0,5" 
		VerticalOptions="Center"
		HorizontalOptions="Fill"
                
		Orientation="Vertical">
        <!--BackgroundColor="{DynamicResource TransactionHeaderBackgroundColor}"-->

        <StackLayout
            Padding="20,0,0,0">
            <!--<local:RoundedLabel
            AbsoluteLayout.LayoutBounds="1, 0.5, 1, AutoSize"
            AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"
            HorizontalOptions="End"
            RoundedLabelText="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy }'}"
            Style="{DynamicResource DateRoundedLabelStyle}" />-->
            <Label 
			Text="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy }'}" 
			Style="{DynamicResource TransactionsHeaderStyle}"/>
        </StackLayout>
        <!--<Label 
			Text="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy }'}" 
			Style="{DynamicResource TransactionsHeaderStyle}"/>-->
        <!--<BoxView
            BackgroundColor="{DynamicResource BrandColor}"
            HeightRequest="1"
            
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End" />-->
    </StackLayout>
  
</ContentView>