avalanchain/avalanchain/Views/Wallets/Wallets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:local="clr-namespace:avalanchain;assembly=avalanchain"
             x:Class="avalanchain.Wallets"
             Title="Cryptocurrency Wallets">
    <ContentPage.Content>
        <Grid Padding="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="{artina:OnOrientationDouble PortraitPhone=120, LandscapePhone=120, PortraitTablet=140, LandscapeTablet=140}" />-->
                <RowDefinition Height="240" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="EcommerceProductGridBanner"
                Grid.Row="0"
                Padding="0"
                RowSpacing="0"
                Style="{StaticResource WalletsGridStyle}"
                VerticalOptions="Start">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    Margin="0,10"
                    Grid.Row="0">
                    <Label
                        FontSize="25"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource InverseTextColor}"
                        HorizontalTextAlignment="Center"
                        Text="BTC Price"
                        VerticalTextAlignment="Center" />
                </StackLayout>
                <BoxView
                    TranslationY="15"
                    Grid.Row="0"
                    BackgroundColor="{DynamicResource MainMenuTextColor}"
                    HeightRequest="1"
                    WidthRequest="110"
                    Opacity=".9"
                    HorizontalOptions="Center"
                    VerticalOptions="End" />
                <StackLayout
                    Orientation="Vertical"
                    Margin="0,16,0,0"
                    HorizontalOptions="Center"
                    Grid.Row="1">
                    <Label
                        TextColor="{DynamicResource MainMenuHeaderTextColor}"
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="{Binding DateTime, StringFormat='Updated: {0:dd.MM.yyyy hh:mm }'}"
                        VerticalOptions="Center" />
                </StackLayout>
                <Grid 
                    Padding="0,20,0,0"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalOptions="Center">
                        <Label
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding BtcToUsd, StringFormat='{0} $'}"
                            Style="{StaticResource WalletsLabel}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <BoxView
                        Grid.Column="0"
                        Style="{StaticResource WalletsDividerVertWhiteMarg}" />
                    <Grid Grid.Column="1" HorizontalOptions="Center">
                        <Label
                            VerticalOptions="Center"
                            Style="{StaticResource WalletsLabel}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding BtcToEur, StringFormat='{0} €'}"
                            VerticalTextAlignment="Center" />
                        <!--<Label
                            FontSize="15"
                            HorizontalTextAlignment="Center"
                            Text="Exchange"
                            VerticalTextAlignment="Center" />-->
                    </Grid>
                    <BoxView
                        Grid.Column="1"
                        Style="{StaticResource WalletsDividerVertWhiteMarg}" />
                    <Grid Grid.Column="2" HorizontalOptions="Center">
                        <Label
                            VerticalOptions="Center"
                            Style="{StaticResource WalletsLabel}"
                            HorizontalTextAlignment="Center"
                            Text="{Binding BtcToGbp, StringFormat='{0} £'}"
                            VerticalTextAlignment="Center" />
                    </Grid>


                </Grid>
                <!--<BoxView
                    Margin="15,0,15,0"
                    Grid.Row="1"
                    BackgroundColor="{DynamicResource MainMenuTextColor}"
                    HeightRequest="1"
                    Opacity=".3"
                    VerticalOptions="End" />-->
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid ClassId="Send" Grid.Column="0" >
                        <artina:CircleImage 
                            Style="{ StaticResource ButtonCircle }"
                            HorizontalOptions="Center" 
                            TranslationY="10"
                        />
                        <!--<Label
                            TranslationY="10"
                            FontFamily="FontAwesome"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="{Binding TestData.Icon1}"
                            TextColor="{DynamicResource InverseTextColor}"
                            VerticalTextAlignment="Center" />-->
                        <Label
                            TranslationY="10"
                            FontFamily="FontAwesome"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static local:FontAwesome.FAQrcode}"
                            TextColor="{DynamicResource InverseTextColor}"
                            VerticalTextAlignment="Center" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnScanTapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView
                        Grid.Column="0"
                        Style="{StaticResource WalletsDividerVertWhite}" />
                    <BoxView
                        Grid.Column="1"
                        Style="{StaticResource WalletsDividerVertWhite}" />
                    <Grid
                        ClassId="Exchange"
                         Grid.Column="1"
                        HorizontalOptions="Center">
                        <artina:CircleImage 
                            Style="{ StaticResource ButtonCircle }"
                            HorizontalOptions="Center" 
                            TranslationY="10"
                        />
                        <!--<Label
                            TranslationY="10"
                            FontFamily="FontAwesome"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="{Binding TestData.Icon2}"
                            TextColor="{DynamicResource InverseTextColor}"
                            VerticalTextAlignment="Center" />-->
                        <Label
                            TranslationY="10"
                            FontFamily="FontAwesome"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static local:FontAwesome.FAExchange}"
                            TextColor="{DynamicResource InverseTextColor}"
                            VerticalTextAlignment="Center" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestureRecognizerTapped" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Grid
                        ClassId="TopUp"
                        Grid.Column="2"
                        HorizontalOptions="Center">
                        <artina:CircleImage 
                            Style="{ StaticResource ButtonCircle }"
                            HorizontalOptions="Center" 
                            TranslationY="10"
                        />
                        <!--<Label
                            TranslationY="10"
                            FontFamily="FontAwesome"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="{Binding TestData.Icon3}"
                            TextColor="{DynamicResource InverseTextColor}"
                            VerticalTextAlignment="Center" />-->
                        <Label
                            TranslationY="10"
                            FontFamily="FontAwesome"
                            FontSize="25"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static local:FontAwesome.FAPlus}"
                            TextColor="{DynamicResource InverseTextColor}"
                            VerticalTextAlignment="Center" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestureRecognizerTapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalOptions="Center">
                        <Label
                            FontSize="15"
                            TextColor="{DynamicResource InverseTextColor}"
                            HorizontalTextAlignment="Center"
                            Text="Scan"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <BoxView
                        
                        Grid.Column="0"
                        Style="{StaticResource WalletsDividerVertWhite}" />
                    <BoxView
                        Grid.Column="1"
                        Style="{StaticResource WalletsDividerVertWhite}"/>
                    <Grid Grid.Column="1" HorizontalOptions="Center">
                        <Label
                            FontSize="15"
                            TextColor="{DynamicResource InverseTextColor}"
                            HorizontalTextAlignment="Center"
                            Text="Exchange"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="2" HorizontalOptions="Center">
                        <Label
                            FontSize="15"
                            TextColor="{DynamicResource InverseTextColor}"
                            HorizontalTextAlignment="Center"
                            Text="Top Up"
                            VerticalTextAlignment="Center" />
                    </Grid>


                </Grid>
                

            </Grid>
            <StackLayout Grid.Row="1">
                <ListView
                    HasUnevenRows="false"
                    ItemTapped="OnWalletTapped"
                    ItemsSource="{Binding Wallets}"
                    SeparatorColor="Transparent"
                    SeparatorVisibility="None">
                    <ListView.RowHeight>
                        <OnIdiom
                            x:TypeArguments="x:Int32"
                            Phone="70"
                            Tablet="100" />
                    </ListView.RowHeight>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:AccountListItemTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>