avalanchain/avalanchain/Views/Wallets/WalletDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:local="clr-namespace:avalanchain;assembly=avalanchain.Xamarin"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="avalanchain.WalletDetail"
             Title="Wallet">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            Style="{DynamicResource BaseBackgroundColor}">
            <ListView
                VerticalOptions="FillAndExpand"
                        HasUnevenRows="True"
                        ItemTapped="OnTransactionTapped"
                        ItemsSource="{Binding GroupedTransactions}"
                        IsGroupingEnabled="true"
                        GroupDisplayBinding="{ Binding DateTime }"
                        SeparatorColor="Transparent"
                        SeparatorVisibility="None">
                    <ListView.Header>
                        <Grid RowSpacing="0" 
                              VerticalOptions="Fill">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!--<RowDefinition Height="*" />-->
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Margin="0,20,20,0"
                                FontSize="15"
                                HorizontalTextAlignment="End"
                                FontFamily="FontAwesome"
                                Text="{Binding Wallet.TypeIcon}"
                                TextColor="{DynamicResource BrandColor}"
                                VerticalTextAlignment="Start" />

                            <StackLayout
                                Grid.Row="0"
                                Margin="0,10,0,0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                Spacing="2"
                                VerticalOptions="Start">

                                <StackLayout              
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalOptions="Center">
                                    <Label
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        Text="{Binding Wallet.AccountNumberSubName, StringFormat='*{0:N}'}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="15"
                                        HorizontalOptions="Start"
                                        Text="{Binding Wallet.Name}"
                                        VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout              
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    Spacing="5"
                                    VerticalOptions="Center">
                                    <Label
                                        HorizontalOptions="Center"
                                        FontSize="25"
                                        FontAttributes="Bold"
                                        Text="{Binding Wallet.Amount, StringFormat='{0:0.00}'}"
                                        TextColor="{DynamicResource BrandColor}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        FontFamily="FontAwesome"
                                        Text="{Binding Wallet.CurrencyIcon}"
                                        TextColor="Gray"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout
                                    Margin="0,10,0,0"
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">
                                <Label
                                    FontSize="15"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="FontAwesome"
                                    Text="Tap to copy your address"
                                    TextColor="Gray"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                                <StackLayout
                                    x:Name="StackBarcode"
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="200"
                                    HeightRequest="200">
                                
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CopyToClipboard" />
                                </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout              
                                    Margin="0,0,0,0"
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal"
                                    VerticalOptions="Center">
                                    <artina:Button
                                        HorizontalOptions="Center"
                                        Style="{DynamicResource PrimaryActionButtonStyle}"
                                        Text="Transfer"
                                        Scale="0.7"
                                        FontSize="19"
                                        Clicked="TransferTapped"
                                        VerticalOptions="End"
                                        WidthRequest="{artina:OnOrientationDouble LandscapePhone=200,
                                                              LandscapeTablet=400}" />
                                </StackLayout>

                            </StackLayout>

                            <Grid
                                Grid.Row="1"
                                Padding="20,15,20,0"
                                RowSpacing="5"
                                VerticalOptions="StartAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalTextAlignment="Start"
                                    Text="Transactions"
                                    TextColor="{DynamicResource BaseTextColor}" />
                                <BoxView 
                                    Margin="0,30,0,0"
                                    BackgroundColor="{DynamicResource AccentColor}"
                                    Style="{StaticResource BrandNameOrnamentStyle}" />

                            </Grid>

                        </Grid>
                    </ListView.Header>
                    <ListView.RowHeight>
                        <OnIdiom
                                x:TypeArguments="x:Int32"
                                Phone="60"
                                Tablet="90" />
                    </ListView.RowHeight>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:TransactionsGroupHeaderTemplate />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:TransactionListItem />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>