avalanchain/avalanchain/Views/Walkthroughs/Templates/WalkthroughStepItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="avalanchain.WalkthroughStepItemTemplate"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:local="clr-namespace:avalanchain;assembly=avalanchain"
    
    x:Name="StepContentPage"
    Style="{DynamicResource WalkthroughStepStyle}"
    BackgroundColor="{ DynamicResource BasePageColor }">
<!--xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"-->

    <Grid
        Padding="20,30,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <!--PHONE-->
            <!--Text="{ x:Static local:GrialShapesFont.IphoneStrokeDevice }"-->
            <!--<Label 
                Text="{ Binding Icon }"
                FontFamily="grialshapes"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                FontSize="290">
                
            </Label>-->
            <!--<Label 
                Grid.Row="0"
                Text="{ x:Static local:GrialShapesFont.IphoneStrokeDevice }"
                FontFamily="grialshapes"
                TextColor="{ DynamicResource ComplementColor }"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="250"
                >
            
            { x:Static local:GrialShapesFont.IphoneStrokeDevice }
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
            </Label>-->
            <Grid
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <!--<Label
                
                    FontSize="240"
                    Text="{ x:Static local:GrialShapesFont.IphoneStrokeDevice }"
                    TextColor="{ DynamicResource ComplementColor }"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HeightRequest="240"
                    WidthRequest="240"
                    FontFamily="grialshapes">
                </Label>-->
                <!--<StackLayout
                    HorizontalOptions="Center">
                    
                </StackLayout>-->
                
                <Label
                    x:Name="IconLabel"
                    Style="{ DynamicResource WalkthroughStepIconStyle }"
                    FontSize="60"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Text="{ x:Static local:GrialShapesFont.IphoneStrokeDevice }"
                    TextColor="#5F7DD4"/>

            </Grid>
            
            <!--<Label 
                x:Name="IconLabel2"
                Text="{ Binding Icon }"
                FontFamily="grialshapes"
                TextColor="{ DynamicResource ComplementColor }"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
				VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" 
                        Android="260" 
                        iOS="340" />
                </Label.FontSize>
            </Label>-->

            <!--ICON-->
            
            <!--TEXT-->
            <StackLayout
                Grid.Row="1"
                VerticalOptions="Center"
                Spacing="10">

                <Label
                    x:Name="HeaderLabel"
                    HorizontalTextAlignment="Center"
					HorizontalOptions="CenterAndExpand"
                    Text="Learn"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="{ DynamicResource BaseTextColor }"/>
                <Label
                    x:Name="DescriptionLabel"
                    HorizontalTextAlignment="Center"
					HorizontalOptions="CenterAndExpand"
                    Opacity="0,7"
                    Text="Learn while you do. Grial has a huge collection of samples to play."
                    FontSize="16"
                    TextColor="{ DynamicResource BaseTextColor }"/>
                <BoxView
                    Style="{ DynamicResource BrandNameOrnamentStyle }"
                    BackgroundColor="{ DynamicResource ComplementColor }"
                    HorizontalOptions="Center"/>
                
            </StackLayout>

        </Grid>

        <!--BUTTON-->
        <artina:Button
            Grid.Row="1"
            Style="{ DynamicResource PrimaryActionButtonStyle }"
            x:Name="PrimaryActionButton"
            Text="Next"
            Command="{Binding MoveNextCommand}"/>

        <!--COSE BUTTON-->
        <Label
            Grid.Row="0"
            FontSize="30"
            Text="{ x:Static local:GrialShapesFont.Close }"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Start"
            TextColor="{ DynamicResource BaseTextColor }"
            HeightRequest="30"
            WidthRequest="30"
            FontFamily="grialshapes">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>
        
    </Grid>
</ContentPage>