avalanchain/avalanchain/Views/Accounts/AccountsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:avalanchain;assembly=avalanchain"
             x:Class="avalanchain.AccountsList"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout 
            Padding="0,10,0,10"
            VerticalOptions="Fill">

            <Label
                FontSize="30"
                Text="{ x:Static local:GrialShapesFont.Close }"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Start"
                TextColor="{ DynamicResource BaseTextColor }"
                HeightRequest="30"
                WidthRequest="30"
                FontFamily="grialshapes">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseTapped" />
                </Label.GestureRecognizers>
            </Label>
            <ListView
                HasUnevenRows="false"
                ItemTapped="OnAccountTapped"
                ItemsSource="{Binding Accounts}"
                SeparatorColor="Transparent"
                SeparatorVisibility="None">
                <ListView.RowHeight>
                    <OnIdiom
                        x:TypeArguments="x:Int32"
                        Phone="70"
                        Tablet="100" />
                </ListView.RowHeight>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <local:AccountListItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>