avalanchain/avalanchain/Views/Accounts/Accounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage
        x:Class="avalanchain.Accounts"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
        Title="Accounts"
        xmlns:local="clr-namespace:avalanchain;assembly=avalanchain.Xamarin">
        <ContentPage.Content>
            <Grid Padding="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{artina:OnOrientationDouble PortraitPhone=120, LandscapePhone=120, PortraitTablet=140, LandscapeTablet=140}" />
                <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="EcommerceProductGridBanner"
                    Grid.Row="0"
                    Padding="0"
                    RowSpacing="0"
                    Style="{StaticResource AccountProductGridBannerStyle}"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Send" Grid.Column="0">
                        <artina:CircleImage 
                                Style="{ StaticResource ButtonCircle }"
                                HorizontalOptions="Center" 
                                TranslationY="10"
                                />
                        <!--Text="{x:Static local:FontAwesome.FACreditCard}"-->

                        <Label
                            TranslationY="10"
                                FontFamily="FontAwesome"
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static local:FontAwesome.FACreditCard}"
                                TextColor="{DynamicResource Circle2Color}"
                                VerticalTextAlignment="Center" />
                        <!--<Label
                                 ClassId="Send"
                                 FontFamily="FontAwesome"
                                 FontSize="65"
                                 HorizontalTextAlignment="Center"
                                 IsVisible="{Binding ShowBackgroundColor}"
                                 Opacity="1"
                                 Text="{x:Static local:FontAwesome.FACircle}"
                                 TextColor="{DynamicResource Circle2Color}"
                                 VerticalTextAlignment="Center" />-->
                            <!--<Label x:Name="ExampleLabel" Text="{Binding clickLabel}"></Label>-->

                            
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestureRecognizerTapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid
                            x:Name="Exchange"
                            Grid.Column="1"
                            HorizontalOptions="Center">
                            <!--<Label
                                ClassId="Exchange"
                                FontFamily="FontAwesome"
                                FontSize="65"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding ShowBackgroundColor}"
                                Opacity="1"
                                Text="{x:Static local:FontAwesome.FACircle}"
                                TextColor="{DynamicResource Circle2Color}"
                                VerticalTextAlignment="Center" />-->
                        <artina:CircleImage 
                                Style="{ StaticResource ButtonCircle }"
                                HorizontalOptions="Center" 
                                TranslationY="10"
                                />
                        <Label
                            TranslationY="10"
                                FontFamily="FontAwesome"
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static local:FontAwesome.FAExchange}"
                                TextColor="{DynamicResource CircleColor}"
                                VerticalTextAlignment="Center" />
                            <!--Text="{x:Static local:FontAwesome.FAExchange}"-->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestureRecognizerTapped" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid
                            x:Name="PayLabel"
                            Grid.Column="2"
                            HorizontalOptions="Center">
                        <artina:CircleImage 
                                Style="{ StaticResource ButtonCircle }"
                                HorizontalOptions="Center" 
                                TranslationY="10"
                                />
                        <Label
                            TranslationY="10"
                                FontFamily="FontAwesome"
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static local:FontAwesome.FAShoppingCart}"
                                TextColor="{DynamicResource Circle3Color}"
                                VerticalTextAlignment="Center" />
                        <!--<Label
                                ClassId="Pay"
                                FontFamily="FontAwesome"
                                FontSize="65"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding ShowBackgroundColor}"
                                Opacity="1"
                                Text="{x:Static local:FontAwesome.FACircle}"
                                TextColor="{DynamicResource Circle2Color}"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontFamily="FontAwesome"
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static local:FontAwesome.FAShoppingCart}"
                                TextColor="{DynamicResource InverseTextColor}"
                                VerticalTextAlignment="Center" />-->

                        <!--Text="{x:Static local:FontAwesome.FAShoppingCart}"-->
                        <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnTapGestureRecognizerTapped" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="Center">
                            <Label
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Send"
                                VerticalTextAlignment="Center" />


                        </Grid>
                        <Grid Grid.Column="1" HorizontalOptions="Center">
                            <Label
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Exchange"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="2" HorizontalOptions="Center">
                            <Label
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="Pay"
                                VerticalTextAlignment="Center" />
                        </Grid>


                    </Grid>
                    <!--<local:RoundedLabel
                         Grid.Row="0"
                         Grid.Column="0"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 50"
                         AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"
                         HorizontalOptions="Center"
                         RoundedLabelText="Exchange"
                         Style="{DynamicResource IsMenuLabelStyle}" />
                         <local:RoundedLabel
                         Grid.Row="0"
                         Grid.Column="1"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 50"
                         AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"
                         HorizontalOptions="Center"
                         RoundedLabelText="Send"
                         Style="{DynamicResource IsMenuLabelStyle}" />
                         <local:RoundedLabel
                         Grid.Row="0"
                         Grid.Column="2"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 50"
                         AbsoluteLayout.LayoutFlags="XProportional, YProportional, WidthProportional"
                         HorizontalOptions="Center"
                         RoundedLabelText="Pay"
                         Style="{DynamicResource IsMenuLabelStyle}" />-->

                    <!--  second  -->
                    <!--<local:RoundedLabel
                         Grid.Row="0"
                         Grid.Column="0"
                         HorizontalOptions="Start"
                         RoundedLabelFontSize="26"
                         Style="{DynamicResource IsMenuLabelStyle}">
                         <Label
                         FontFamily="FontAwesome"
                         FontSize="10"
                         HorizontalTextAlignment="Center"
                         Text="{x:Static local:FontAwesome.FAExchange}"
                         TextColor="{DynamicResource EcommercePromoTextColor}"
                         TranslationY="2"
                         VerticalTextAlignment="End" />
                         <Label
                         FontSize="10"
                         HorizontalTextAlignment="Center"
                         Text="Exchange"
                         TextColor="{DynamicResource EcommercePromoTextColor}"
                         TranslationY="2"
                         VerticalTextAlignment="End" />
                         </local:RoundedLabel>
                         
                         <local:RoundedLabel
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalOptions="Start"
                         RoundedLabelFontSize="26"
                         Style="{DynamicResource IsMenuLabelStyle}">
                         <Label
                         FontFamily="FontAwesome"
                         FontSize="10"
                         HorizontalTextAlignment="Center"
                         Text="{x:Static local:FontAwesome.FAExchange}"
                         TextColor="{DynamicResource EcommercePromoTextColor}"
                         TranslationY="2"
                         VerticalTextAlignment="End" />
                         <Label
                         FontSize="10"
                         HorizontalTextAlignment="Center"
                         Text="Send"
                         TextColor="{DynamicResource EcommercePromoTextColor}"
                         TranslationY="2"
                         VerticalTextAlignment="End" />
                         </local:RoundedLabel>
                         <local:RoundedLabel
                         Grid.Row="0"
                         Grid.Column="2"
                         HorizontalOptions="Start"
                         RoundedLabelFontSize="26"
                         Style="{DynamicResource IsMenuLabelStyle}">
                         <Label
                         FontFamily="FontAwesome"
                         FontSize="10"
                         HorizontalTextAlignment="Center"
                         Text="{x:Static local:FontAwesome.FAExchange}"
                         TextColor="{DynamicResource EcommercePromoTextColor}"
                         TranslationY="2"
                         VerticalTextAlignment="End" />
                         <Label
                         FontSize="10"
                         HorizontalTextAlignment="Center"
                         Text="Pay"
                         TextColor="{DynamicResource EcommercePromoTextColor}"
                         TranslationY="2"
                         VerticalTextAlignment="End" />
                         </local:RoundedLabel>-->

                </Grid>
                <StackLayout Grid.Row="1">
                    <ListView
                        HasUnevenRows="false"
                        ItemTapped="OnAccountTapped"
                        ItemsSource="{Binding Accounts}"
                        SeparatorColor="Transparent"
                        SeparatorVisibility="None">
                        <ListView.RowHeight>
                            <OnIdiom
                                x:TypeArguments="x:Int32"
                                Phone="70"
                                Tablet="100" />
                        </ListView.RowHeight>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local:AccountListItemTemplate />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <!--<Grid Padding="10" ColumnSpacing="10">
                         <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="*" />
                         </Grid.ColumnDefinitions>
                         
                         
                         <StackLayout x:Name="LeftColumn" Grid.Column="0">
                         <local:RoundedLabel
                         HorizontalOptions="Start"
                         RoundedLabelBackgroundColor="Blue"
                         RoundedLabelText="Buy" />
                         </StackLayout>
                         
                         
                         <StackLayout x:Name="RightColumn" Grid.Column="1">
                         <local:RoundedLabel
                         HorizontalOptions="Start"
                         RoundedLabelBackgroundColor="Red"
                         RoundedLabelText="Sell" />
                         </StackLayout>
                         
                         </Grid>-->
                </StackLayout>

            </Grid>
        </ContentPage.Content>
    </ContentPage>