avalanchain/avalanchain/Views/Accounts/Confirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             x:Class="avalanchain.Confirmation"
             Title="Confirmation">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0" 
                  Padding="15,15,15,0"
                  VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label 
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="To Account" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--{Binding IsOwnResiever}-->
                    <!--<StackLayout
                        IsVisible="{Binding IsOwnResiever}"
                        Grid.Column="0"
                        Padding="0,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="10"
                        Style="{DynamicResource BaseBackgroundColor}"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            Padding="0,0,0,0"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="5"
                            Style="{DynamicResource BaseBackgroundColor}"
                            VerticalOptions="Center">
                            <Label
                                FontSize="20"
                                FontAttributes="Italic"
                                Text="{Binding  To.AccountNumberSubName, StringFormat='*{0:N}'}"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="15"
                                TextColor="Gray"
                                Text="{Binding  To.Name}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="EndAndExpand"
                            TextColor="{DynamicResource BrandColor}"
                            Text="{Binding  Send.ReceiveAmount}"
                            VerticalOptions="Center" />
                        <Label
                            Margin="0,0,15,0"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Style="{DynamicResource AccountCurrencyStyle}"
                            Text="{Binding  To.CurrencyIcon}"
                            TextColor="{DynamicResource BrandColor}"
                            WidthRequest="20" />
                    </StackLayout>-->
                    <StackLayout
                        Padding="0,0,0,0"
                        Orientation="Horizontal">
                        <Label
                            Margin="0,0,15,0"
                            Text="{Binding Send.ReceiverAccountNumber}" />
                    </StackLayout>
                    <!--IsVisible="{Binding IsAnotherResiever}"-->

                </Grid>
                <StackLayout 
                    Grid.Row="2"
                    Padding="0,0,0,0">
                    <Label 
                        FontAttributes="Bold"
                        Text="Receiver" />
                    <Label
                        Margin="0,10,15,0"
                        Text="John Galt" />
                </StackLayout>
                <Label
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    Text="Amount :"
                    VerticalOptions="Center" />
                <StackLayout  
                Grid.Row="4"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="5"
                VerticalOptions="Center">
                    
                    <Label
                    HorizontalOptions="Center"
                    FontSize="25"
                    FontAttributes="Bold"
                    Text="{Binding Send.ReceiveAmount}"
                    TextColor="{DynamicResource BrandColor}"
                    VerticalOptions="Center" />
                    <Label
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    FontFamily="FontAwesome"
                    Text="{Binding CurrencyIcon}"
                    TextColor="Gray"
                    VerticalTextAlignment="Center" />
                </StackLayout>


                <Grid Grid.Row="5" Padding="0.5"
                      VerticalOptions="FillAndExpand">
                    <!--<Editor artina:EntryProperties.PlaceholderColor="{DynamicResource BaseTextColor}" BackgroundColor="{DynamicResource PlaceholderColorEntry}" />-->
                </Grid>


                <artina:Button
                Grid.Row="6"
                HorizontalOptions="{artina:OnOrientationLayoutOptions PortraitPhone=Fill,
                                                                          LandscapePhone=Center,
                                                                          PortraitTablet=Fill,
                                                                          LandscapeTablet=Center}"
                Style="{DynamicResource PrimaryActionButtonStyle}"
                Text="Confirm"
                Clicked="Confirm"
                VerticalOptions="End"
                WidthRequest="{artina:OnOrientationDouble LandscapePhone=200,
                                                              LandscapeTablet=400}" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>