avalanchain/avalanchain/Views/Accounts/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage
    x:Class="avalanchain.Dashboard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
    Title="Transactions Dashboard">

    <ContentPage
        Title="Pie">
        
        <ScrollView >
            <StackLayout
                Orientation="Vertical">
                <oxy:PlotView 
                    Model="{Binding PieModel}"  
                    HeightRequest="400"
                    WidthRequest="400" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </StackLayout>
            
        </ScrollView>
    </ContentPage>
    <ContentPage
        Title="StackedBar">

            <ScrollView >
                <StackLayout
                Orientation="Vertical">
                <oxy:PlotView 
                    Model="{Binding StackedBarModel}"  
                    HeightRequest="400"
                    WidthRequest="400" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </StackLayout>

            </ScrollView>
    </ContentPage>

    <ContentPage
        Title="Scatter">

        <ScrollView >
            <StackLayout
                Orientation="Vertical">
                <oxy:PlotView 
                    Model="{Binding ScatterSeriesModel}"  
                    HeightRequest="400"
                    WidthRequest="400" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <oxy:PlotView 
                    Model="{Binding StemSeriesModel}"  
                    HeightRequest="400"
                    WidthRequest="400" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </StackLayout>

        </ScrollView>
    </ContentPage>

</CarouselPage>